<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="Leading site of Ukraine">
  <link rel="stylesheet" type="text/css" href="main.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Cuprum" rel="stylesheet">
  <script type="text/javascript" src="miy.js"></script>
  <title>Home|BokaMS</title>
</head>
<body>

<header> 

  
  <div class="menu">
    <ul>
      <li> <a href="miy.html"> <i class="fa fa-home" aria-hidden="true"></i> Main </a></li>
      <li> <a href="#"> <i class="fa fa-tasks" aria-hidden="true"></i> News </a> 
        <ul>
      <li><a href="#">Policy</a>
        <ul>
          <li><a href="#">Ukraine</a></li>
          <li><a href="#">Europe</a></li>
          <li><a href="#">USA</a></li>
          <li><a href="#">Other</a></li>

        </ul>
      </li>
      <li><a href="#">Business</a></li>
      <li><a href="#">Sport</a></li>
      <li><a href="#">Entertainment</a>
      <li><a href="weather.html">Weather</a></li>
        <ul>
          <li><a href="#">Movies</a></li>
          <li><a href="#">Music</a>
            <ul>
              <li><a href="#">Pop</a></li>
              <li><a href="#">Rock</a></li>
              <li><a href="#">Hip-Hop</a></li>
              <li><a href="#">Country</a></li>
              <li><a href="#">Rap</a></li>
              <li><a href="#">R&B</a></li>
              
            </ul>


          </li>
          <li><a href="#">Books</a></li>
          <li><a href="#">Celebrities</a></li>
        </ul>


      </li>
        </ul>

      </li>
      

      <li> <a href="#"> <i class="fa fa-envelope-open" aria-hidden="true"></i> Contacts </a></li>
    </ul>
  </div>

</header>

<div class="name">
  <p> We are one step ahead</p></div>



</body>
</html>
